
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:33061/mtisw2_justificativos
spring.datasource.username=root
spring.datasource.password=danielusach

spring.jpa.hibernate.ddl-auto=create